<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/edtloaimonan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên loại món ăn"/>
    <Button
        android:id="@+id/btndongy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đồng ý"
        android:layout_below="@id/edtloaimonan"
        />
    <Button
        android:id="@+id/btnhuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:layout_below="@id/edtloaimonan"
        android:layout_toRightOf="@id/btndongy"
        />
</RelativeLayout>